--[[

$$$$$$$$\        $$\           $$\                    $$\ 
\__$$  __|       $$ |          \__|                   $$ |
   $$ |$$\   $$\ $$ | $$$$$$\  $$\  $$$$$$$\ $$$$$$\  $$ |
   $$ |$$ |  $$ |$$ |$$  __$$\ $$ |$$  _____|\____$$\ $$ |
   $$ |$$ |  $$ |$$ |$$ /  $$ |$$ |$$ /      $$$$$$$ |$$ |
   $$ |$$ |  $$ |$$ |$$ |  $$ |$$ |$$ |     $$  __$$ |$$ |
   $$ |\$$$$$$  |$$ |$$$$$$$  |$$ |\$$$$$$$\\$$$$$$$ |$$ |
   \__| \______/ \__|$$  ____/ \__| \_______|\_______|\__|
                     $$ |                                 
                     $$ |                                 
                     \__|                                 

Do not copy whats below. Get the script from our Discord server: https://discord.gg/KaTX9yhJUN
]]

do local v0=0;local v1;local v2;local v3;local v4;local v5;local v6;local v7;local v8;local v9;local v10;local v11;local v12;local v13;local v14;local v15;while true do if (v0==3) then v13=unpack or table.unpack;v14=tonumber;v15=nil;function v15(v16,v17,...)local v18=1;local v19;v16=v5(v4(v16,5),"..",function(v30)if (v2(v30,2)==79) then local v62=0;while true do if (0==v62) then v19=v1(v4(v30,1,1));return "";end end else local v63=v3(v1(v30,16));if v19 then local v75=v6(v63,v19);v19=nil;return v75;else return v63;end end end);local function v20(v31,v32,v33)if v33 then local v64=(v31/(2^(v32-(1438 -(462 + 975)))))%((8 -6)^(((v33-((509 -(76 + 70)) -(64 + 298))) -(v32-1)) + ((2 + 0) -1)));return v64-(v64%(1 + 0));else local v65=(6 -4)^(v32-(992 -(82 + 909)));return (((v31%(v65 + v65))>=v65) and ((1 + 0) -0)) or (0 + 0);end end local function v21()local v38=v2(v16,v18,v18);v18=v18 + 1;return v38;end local function v22()local v39,v40=v2(v16,v18,v18 + (2 -0));v18=v18 + 2 + 0;return (v40 * 256) + v39;end local function v23()local v41,v42,v43,v44=v2(v16,v18,v18 + (12 -9));v18=v18 + ((1535 -816) -((1304 -929) + 340));return (v44 * (16778150 -(915 + 19))) + (v43 * (66417 -(769 + 112))) + (v42 * (972 -716)) + v41;end local function v24()local v45=0 + 0;local v46;local v47;while true do if (v45==(823 -((534 -(22 + 492)) + 802))) then return (( -2 * v20(v47,(6530 -4850) -(421 + 318 + 909))) + (881 -(484 + 396))) * ((178 -(62 + 114))^(v20(v47,6 + 1 + 14,1267 -(582 + 654)) -(412 + 611))) * ((((v20(v47,1 + 0,11 + 9) * ((23 -(12 + 9))^(1873 -(1695 + 146)))) + v46)/(2^52)) + ((1 + 0) -0));end if (v45==((742 -(56 + 686)) -0)) then v46=v23();v47=v23();v45=2 -1;end end end local function v25(v34)local v48=0 + (64 -(22 + 42));local v49;local v50;while true do if (v48==(1 + 2)) then return v7(v50);end if (v48==0) then v49=nil;if  not v34 then v34=v23();if (v34==(1949 -((6432 -4902) + 419))) then return "";end end v48=1;end if (v48==1) then v49=v4(v16,v18,(v18 + v34) -1);v18=v18 + v34;v48=2 -0;end if (v48==(1018 -(552 + 464))) then v50={};for v76=(2 + 1) -2, #v49 do v50[v76]=v3(v2(v4(v49,v76,v76)));end v48=1272 -(312 + 957);end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v51=1549 -(423 + 1126);local v52;local v53;local v54;local v55;local v56;local v57;local v58;while true do if (v51==(1 + 0)) then local v72=0;while true do if (1~=v72) then else v51=2;break;end if (v72==0) then v54=nil;v55=nil;v72=1;end end end if (v51~=(1 + 1)) then else local v73=0;while true do if (v73==(1822 -(660 + 1161))) then v51=3;break;end if (v73~=(1455 -(912 + 543))) then else v56=nil;v57=nil;v73=4 -3;end end end if ((1144 -(556 + 585))~=v51) then else v58=nil;while true do local v78=1921 -(632 + 1289);while true do if (v78==(0 -0)) then if (v52==2) then local v93=0;local v94;while true do if (v93~=(0 -0)) then else v94=0;while true do if (v94==(2 -1)) then for v108=1,v23() do local v109=0 -0;local v110;local v111;local v112;while true do if (v109==0) then v110=1530 -(297 + 1233);v111=nil;v109=1975 -(151 + 1823);end if (v109~=1) then else v112=nil;while true do if (v110==(2 -1)) then while true do if (v111~=0) then else v112=v21();if (v20(v112,1,1 + 0)==0) then local v149=0;local v150;local v151;local v152;while true do if (v149~=(2 + 1)) then else if (v20(v151,3,1 + 2)==(1 + 0)) then v152[11 -7]=v58[v152[1 + 3]];end v53[v108]=v152;break;end if (v149==1) then local v158=0 + 0;while true do if (v158~=0) then else v152={v22(),v22(),nil,nil};if (v150==(0 + 0)) then local v163=0 + 0;local v164;while true do if (v163~=(0 -0)) then else v164=0 -0;while true do if (v164==(0 + 0)) then v152[3]=v22();v152[1855 -(1385 + 466)]=v22();break;end end break;end end elseif (v150==(3 -2)) then v152[3]=v23();elseif (v150==(5 -3)) then v152[3]=v23() -(2^(1832 -(654 + 1162)));elseif (v150==(3 + 0)) then local v172=0;local v173;while true do if (v172~=0) then else v173=0;while true do if (v173==0) then v152[2 + 1]=v23() -((2 + 0)^16);v152[127 -(108 + 15)]=v22();break;end end break;end end end v158=287 -(55 + 231);end if (v158~=(1028 -(861 + 166))) then else v149=2;break;end end end if (v149~=(1476 -(924 + 552))) then else v150=v20(v112,901 -(871 + 28),210 -(178 + 29));v151=v20(v112,7 -3,6);v149=1;end if (v149~=(4 -2)) then else local v159=0 -0;while true do if (v159~=(1100 -(921 + 179))) then else local v161=0 + 0;while true do if (v161~=1) then else v159=1;break;end if (v161==(1079 -(685 + 394))) then if (v20(v151,818 -(146 + 671),88 -(25 + 62))==1) then v152[2]=v58[v152[2]];end if (v20(v151,7 -5,2 + 0)==(1 -0)) then v152[3]=v58[v152[10 -7]];end v161=1;end end end if (1==v159) then v149=3;break;end end end end end break;end end break;end if (v110==(1387 -(659 + 728))) then local v136=0;while true do if (v136==0) then v111=0 -0;v112=nil;v136=1;end if (v136==(2 -1)) then v110=1608 -(1349 + 258);break;end end end end break;end end end v52=3;break;end if (v94==0) then local v106=1330 -(187 + 1143);while true do if (v106~=1) then else v94=255 -(250 + 4);break;end if (v106~=0) then else for v128=3 -2,v57 do local v129=0;local v130;local v131;local v132;local v133;while true do if (v129==(2 + 0)) then while true do if (v130==(2 -1)) then v133=nil;while true do if (0==v131) then local v153=0;local v154;local v155;while true do if (v153==0) then v154=0;v155=nil;v153=1 + 0;end if ((744 -(235 + 508))==v153) then while true do if (v154~=(0 -0)) then else v155=1182 -(401 + 781);while true do if (v155==0) then local v166=1821 -(1517 + 304);while true do if (v166==0) then v132=v21();v133=nil;v166=1;end if (v166==1) then v155=1;break;end end end if (1==v155) then v131=1 + 0;break;end end break;end end break;end end end if (v131~=1) then else if (v132==1) then v133=v21()~=(0 -0);elseif (v132==2) then v133=v24();elseif (v132==(939 -(71 + 865))) then v133=v25();end v58[v128]=v133;break;end end break;end if (v130==(0 + 0)) then local v148=0 + 0;while true do if (v148==0) then v131=0;v132=nil;v148=2 -1;end if (v148~=1) then else v130=1 + 0;break;end end end end break;end if (v129~=(755 -(241 + 514))) then else local v137=0 -0;while true do if (v137==1) then v129=1 + 0;break;end if (0==v137) then v130=0;v131=nil;v137=1;end end end if (v129~=1) then else local v138=0;while true do if (0~=v138) then else v132=nil;v133=nil;v138=2 -1;end if (v138==1) then v129=2;break;end end end end end v56[548 -(93 + 452)]=v21();v106=1;end end end end break;end end end if (v52==(1808 -(1456 + 352))) then local v95=0 -0;local v96;while true do if (v95==0) then v96=21 -(7 + 14);while true do if (v96~=(1987 -(1440 + 546))) then else v55={};v52=1 + 0;break;end if (v96==(0 + 0)) then local v107=0;while true do if (v107~=1) then else v96=1 + 0;break;end if (v107==(0 + 0)) then v53={};v54={};v107=1;end end end end break;end end end v78=1;end if (v78~=1) then else if (v52~=(1404 -(645 + 758))) then else local v97=0;while true do if (v97==(1804 -(425 + 1378))) then v58={};v52=2 + 0;break;end if (v97==(1665 -(426 + 1239))) then v56={v53,v54,nil,v55};v57=v23();v97=710 -(275 + 434);end end end if (v52~=3) then else local v98=0;while true do if (v98==1) then return v56;end if (v98==(484 -(347 + 137))) then for v102=1 -0,v23() do v54[v102-(2 -1)]=v28();end for v104=1,v23() do v55[v104]=v23();end v98=1 + 0;end end end break;end end end break;end if (v51==(0 -0)) then local v74=0 -0;while true do if (v74~=(2 -1)) then else v51=1;break;end if (v74~=(0 + 0)) then else v52=0;v53=nil;v74=1;end end end end end local function v29(v35,v36,v37)local v59=v35[1];local v60=v35[2];local v61=v35[3];return function(...)local v66=0;local v67;local v68;local v69;local v70;local v71;while true do if (v66==3) then A,B=v27(v11(v71));if  not A[1] then local v79=0;local v80;while true do if (v79==0) then v80=v35[4][v67] or "?";error("Script error at ["   .. v80   .. "]:"   .. A[2]);break;end end else return v13(A,2,B);end break;end if (v66==2) then v71=nil;function v71()local v81=v59;local v82=v60;local v83=v61;local v84=v27;local v85={};local v86={};local v87={};for v91=0 + 0,v70 do if ((v91>=v83) or ((17 + 77)>=(809 + 1855))) then v85[v91-v83]=v69[v91 + 1];else v87[v91]=v69[v91 + 1];end end local v88=(v70-v83) + 1;local v89;local v90;while true do local v92=0 + 0;while true do if ((v92==(0 + 0)) or ((5488 -4355)>=(4083 -(269 + 759)))) then local v101=0 -0;while true do if ((v101==(1 + 0)) or ((5697 -1646)<=(1890 -(878 + 118)))) then v92=1209 -(444 + (1006 -(237 + 5)));break;end if (((8381 -4040)>(322 -156)) and (v101==(0 + 0))) then v89=v81[v67];v90=v89[1 + 0];v101=914 -(6 + 401 + 506);end end end if ((v92==(2 -1)) or ((1941 -(54 + 144))==(14544 -11189))) then if ((v90<=(516 -(145 + 369))) or ((2547 + 198)<(2921 -(34 + 350)))) then if (((1895 + 2650)>(14828 -11663)) and (v90<=(242 -((1941 -(44 + 1663)) + 8)))) then v87[v89[1002 -(475 + 525)]]();elseif ((v90>(1 + 0)) or ((5532 -(1646 + 35))<=(813 -(127 + 58)))) then local v113=(1114 -(662 + 452)) -0;local v114;while true do if ((v113==((1959 -(137 + 895)) -(517 + 410))) or ((332 + 2638)>(1234 + 2277))) then v114=v89[231 -(197 + 9 + 23)];v87[v114]=v87[v114](v13(v87,v114 + 1,v68));break;end end else v87[v89[3 -1]]=v37[v89[(471 + 1119) -((1458 -(628 + 129)) + 886)]];end elseif ((v90<=(1747 -(699 + (3386 -2342)))) or ((641 + 4212)<=(7648 -4814))) then if ((v90==(1913 -(237 + 1673))) or (2202>=(12497 -9738))) then local v116=0 + 0;local v117;local v118;local v119;while true do if ((v116==(18 -(16 + 2))) or ((1345 + 2369)==(2909 -((644 -386) + 338)))) then local v135=1017 -(603 + 414);while true do if ((((0 + 0) -0)==v135) or ((5596 -(534 + 814))>=(2501 + 1833))) then v117=(1987 -(58 + 272)) -((311 -172) + (2002 -(189 + 295)));v118=nil;v135=1;end if (((1 + 0)==v135) or ((7528 -(15777 -10366))>=(5362 -(643 + 622)))) then v116=1 + 0 + 0;break;end end end if ((v116==(1 + 0)) or ((620 -219)==(4723 -(923 + 184)))) then v119=nil;while true do if (((3542 -(377 + 528))==(10608 -7971)) and (v117==(3 -2))) then v87[v118 + 1 + 0]=v119;v87[v118]=v119[v89[1 + (591 -(336 + 252))]];break;end if (((4113 -(368 + 551))>(1974 -(567 + 857))) and (v117==(417 -(61 + 356)))) then local v141=275 -(181 + 94);local v142;while true do if ((v141==(871 -((553 -(312 + 39)) + 669))) or ((2579 -1281)<=(670 -347))) then v142=0 + 0;while true do if (((1886 -(637 + 751))<(522 + (1445 -(564 + 237)))) and (v142==(1507 -(277 + 62 + 1168)))) then v118=v89[1259 -(1117 + 140)];v119=v87[v89[2 + 1]];v142=(2 -1) + 0;end if ((v142==(1 + 0)) or ((99 + 580)>=(5201 -(304 + 247)))) then v117=1 + 0;break;end end break;end end end end break;end end else do return;end end elseif ((v90==(2 + 0 + 3)) or ((3084 -(745 + 669))<=(136 + 840))) then v87[v89[4 -2]]=v89[3 -0];else local v121=0 + 0;local v122;local v123;local v124;local v125;local v126;while true do if (((1939 -(401 + (5789 -4253)))==v121) or ((4308 -1918)==(13189 -9729))) then v126=nil;while true do if (((1488 -((1956 -(141 + 1283)) + 956))==v122) or ((9000 -4001)<=(1169 + 892))) then local v143=0 -0;while true do if ((v143==(1 + 0)) or ((1329 + 105)>=(5045 -2488))) then v122=(1 -0) -0;break;end if (((0 -0)==v143) or (4158<=(4668 -(39 + 1212)))) then v123=v89[292 -(144 + 146)];v124,v125=v84(v87[v123](v13(v87,v123 + 1 + 0,v89[162 -(111 + 48)])));v143=804 -(515 + 288);end end end if (((8470 -5438)>=(291 + 688)) and (v122==(992 -(883 + 108)))) then v68=(v125 + v123) -(1 + 0);v126=0 -0;v122=9 -7;end if (((2574 -(48 + 124))>=(1453 -(772 + (886 -(373 + 227))))) and ((3 -1)==v122)) then for v144=v123,v68 do local v145=703 -(145 + 558);local v146;local v147;while true do if (((1877 -599)==(633 + 645)) and (v145==(2 -1))) then while true do if (((6911 -4239)<=2874) and (0==v146)) then v147=0;while true do if ((v147==(0 -(0 + 0))) or (((9126 + 455) -5834)<931)) then v126=v126 + 1 + 0;v87[v144]=v124[v126];break;end end break;end end break;end if (((1866 + 3080)>(3297 -(496 + (1588 -886)))) and ((0 + 0)==v145)) then v146=0 -0;v147=nil;v145=1536 -(428 + 1107);end end end break;end end break;end if (((5421 -(609 + 686))>=((2576 -(1781 + 119)) + 825)) and (v121==(1230 -((1014 -(493 + 50)) + 758)))) then v124=nil;v125=nil;v121=6 -4;end if (((14905 -(29114 -18474))==4265) and ((0 + 0)==v121)) then v122=0 -(502 -(316 + 186));v123=nil;v121=1 + 0;end end end v67=v67 + 1 + 0;break;end end end end v66=3;end if (v66==0) then v67=1;v68= -1;v66=1;end if (v66==1) then v69={...};v70=v12("#",...) -1;v66=2;end end end;end return v29(v28(),{},v17)(...);end v0=4;end if (v0==4) then v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403403O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F6D612O6B6973312F74756C706963616C2F6D61696E2F73633O7269707400083O0012013O00013O001201000100023O002003000100010003001205000300044O0006000100034O00025O00026O000100012O00043O00017O00083O00023O00023O00023O00023O00023O00023O00023O00033O00",v9(),...);break;end if (v0==0) then v1=tonumber;v2=string.byte;v3=string.char;v4=string.sub;v0=1;end if (2==v0) then v9=getfenv or function()return _ENV;end;v10=setmetatable;v11=pcall;v12=select;v0=3;end if (v0==1) then v5=string.gsub;v6=string.rep;v7=table.concat;v8=table.insert;v0=2;end end end
